In [17]:
import pandas as pd

In [18]:
file_path = "data/iris.csv"
iris_df = pd.read_csv(file_path)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [19]:
new_iris_df = iris_df.drop(["class"], axis=1)
new_iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [20]:
new_column_order = ["sepal_length", "petal_length", "sepal_width", "petal_width"]

In [21]:
new_iris_df = new_iris_df[new_column_order]

In [22]:
new_iris_df

     sepal_length  petal_length  sepal_width  petal_width
0             5.1           1.4          3.5          0.2
1             4.9           1.4          3.0          0.2
2             4.7           1.3          3.2          0.2
3             4.6           1.5          3.1          0.2
4             5.0           1.4          3.6          0.2
..            ...           ...          ...          ...
145           6.7           5.2          3.0          2.3
146           6.3           5.0          2.5          1.9
147           6.5           5.2          3.0          2.0
148           6.2           5.4          3.4          2.3
149           5.9           5.1          3.0          1.8

[150 rows x 4 columns]

In [23]:
output_file_path = ("data/new_iris_data.csv")
new_iris_df.to_csv(output_file_path, index=False)

In [24]:
file_path = "data/shopping_data.csv"
df_shopping = pd.read_csv(file_path, encoding="ISO_8859-1")
df_shopping.head()

   CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0           1         Yes  19.0          15000                    39.0
1           2         Yes  21.0          15000                    81.0
2           3          No  20.0          16000                     6.0
3           4          No  23.0          16000                    77.0
4           5          No  31.0          17000                    40.0

In [25]:
print(df_shopping.columns)
print(df_shopping.dtypes)

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')
CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [30]:
# Missing data 
for column in df_shopping.columns:
    print(f"Column {column} has {df_shopping[column].isnull().sum()} null values")

Column CustomerID has 0 null values
Column Card Member has 2 null values
Column Age has 2 null values
Column Annual Income has 0 null values
Column Spending Score (1-100) has 1 null values

In [31]:
# Drop all null values 
df_shopping = df_shopping.dropna()

In [32]:
for column in df_shopping.columns:
    print(f"Column {column} has {df_shopping[column].isnull().sum()} null values")

Column CustomerID has 0 null values
Column Card Member has 0 null values
Column Age has 0 null values
Column Annual Income has 0 null values
Column Spending Score (1-100) has 0 null values

In [33]:
print(f"Duplicate entries: {df_shopping.duplicated().sum()}")

Duplicate entries: 0

In [34]:
df_shopping = df_shopping.drop(["CustomerID"], axis=1)

In [35]:
# Transform categorical variables to binary 
df_shopping["Card Member"].head()

0    Yes
1    Yes
2     No
3     No
4     No
Name: Card Member, dtype: object

In [37]:
def changestring(member): 
    if member == "Yes":
        return 1 
    else: 
        return 0 

df_shopping["Card Member"] = df_shopping["Card Member"].apply(changestring)
df_shopping.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0          15000                    39.0
1            1  21.0          15000                    81.0
2            0  20.0          16000                     6.0
3            0  23.0          16000                    77.0
4            0  31.0          17000                    40.0

In [38]:
#Scale annual income 
df_shopping["Annual Income"] = df_shopping["Annual Income"]/1000
df_shopping.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0           15.0                    39.0
1            1  21.0           15.0                    81.0
2            0  20.0           16.0                     6.0
3            0  23.0           16.0                    77.0
4            0  31.0           17.0                    40.0

In [40]:
df_shopping.columns = ["Card_Member", "Age", "Annual_Income", "Spending_Score(1-100)"]
df_shopping.head()

   Card_Member   Age  Annual_Income  Spending_Score(1-100)
0            1  19.0           15.0                   39.0
1            1  21.0           15.0                   81.0
2            0  20.0           16.0                    6.0
3            0  23.0           16.0                   77.0
4            0  31.0           17.0                   40.0

In [41]:
file_path = "data/shopping_data_cleaned.csv"
df_shopping.to_csv(file_path, index=False)